<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>
</head>
<body>

    <div ng-app="app">
        <div ng-controller="ContactController as contact">
           
            Hello staff {{ contact.name }}. Here is your {{contact.email}} and {{contact.phone}}
            
             <div ng-controller = "StaffController as staff">

            Hello {{staff.name}}! Here is your {{staff.email}} and {{staff.phone}}
            <button ng-click="contact.changeName()"> Button</button>
        </div>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/controllers/ContactController.js"></script>
    <script src="js/app/controllers/StaffController.js"></script>

</body>
</html>
